[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
; With this listen mode, only owner users and groups can access socket file
listen.mode = 0660

; All of this will manage how PHP will manage the processes, which will be dynamic depending on how much the processes will be used
pm = dynamic
pm.max_children = 75
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.process_idle_timeout = 10s